# BookWebDotNet

./: BookWebDotNet.csproj  BookWebDotNet.sln  Program.cs  Startup.cs  appsettings.json
BookWebTests/: BookServiceTests.cs  BookWebTests.csproj  DbSetMock.cs  UserServiceTests.cs
BookWebXUnitTests/: BookWebXUnitTests.csproj  UserServiceTests.cs
Controllers/: BookController.cs  ReviewController.cs  UserController.cs
Domain/DbContext/: BookWebDbContext.cs
Domain/Dtos/: BookDto.g.cs  CommentDto.g.cs  CreateBookDto.cs  CreateReviewDto.cs  CreateUserDto.cs  ReviewDto.g.cs  UserDto.g.cs
Domain/Entity/: Book.cs  Comment.cs  Review.cs  User.cs
Domain/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
Domain/Extensions/: CreateBookDtoExtensions.cs  CreateReviewDtoExtensions.cs  CreateUserDtoExtensions.cs  UserDtoExtensions.cs
Domain/Mappers/: BookMapper.g.cs  CommentMapper.g.cs  ReviewMapper.g.cs  UserMapper.g.cs
Migrations/: 20210318100146_CreateDatabase.Designer.cs  20210318100146_CreateDatabase.cs  20210318101445_AddUser.Designer.cs  20210318101445_AddUser.cs  BookWebDbContextModelSnapshot.cs
Properties/: launchSettings.json
Service/: IBookService.cs  IReviewService.cs  IUserService.cs  UserService.cs
Service/Implementations/: BookService.cs  ReviewService.cs  UserService.cs  UserServiceImplementation.cs
